2022-12-12T19:26:31+03:00
Running build/bench
Run on (8 X 2800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.84, 3.21, 3.05
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
bench_seq/iterations:4/real_time 1.2753e+10 ns   1.2647e+10 ns            4
bench_par/iterations:4/real_time 1.0237e+10 ns   3455228000 ns            4
