2022-12-12T18:08:58+03:00
Running /Users/a-kholodov/pa/lab1/cmake-build-debug/bench
Run on (8 X 2800 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB
  L1 Instruction 32 KiB
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB
Load Average: 2.58, 3.41, 3.27
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
bench_seq/iterations:1/real_time 5.4010e+10 ns   5.3624e+10 ns            1
bench_par/iterations:1/real_time 4.2970e+10 ns   1.4735e+10 ns            1